(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "SPI_ADC_MS")
(DATE "Thu Feb 15 12:21:02 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Busy_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2196.6:2364.2:2364.2) (2196.6:2364.2:2364.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Busy_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE CLK200_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:85.0:85.0) (77.0:85.0:85.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK200_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (808.3:939.6:939.6) (808.3:939.6:939.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE CLK25_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (787.6:918.7:918.7) (787.6:918.7:918.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CS_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2204.6:2372.2:2372.2) (2204.6:2372.2:2372.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE CS_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2156.0:2323.2:2323.2) (2156.0:2323.2:2323.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2193.0:2360.5:2360.5) (2193.0:2360.5:2360.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2155.2:2322.4:2322.4) (2155.2:2322.4:2322.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2176.5:2343.9:2343.9) (2176.5:2343.9:2343.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2176.5:2343.8:2343.8) (2176.5:2343.8:2343.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2166.8:2334.1:2334.1) (2166.8:2334.1:2334.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2163.2:2330.4:2330.4) (2163.2:2330.4:2330.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2158.0:2325.1:2325.1) (2158.0:2325.1:2325.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2158.0:2325.1:2325.1) (2158.0:2325.1:2325.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2165.8:2333.1:2333.1) (2165.8:2333.1:2333.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2161.7:2328.9:2328.9) (2161.7:2328.9:2328.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DATA_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2166.4:2333.7:2333.7) (2166.4:2333.7:2333.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE D_Valid_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2185.5:2353.0:2353.0) (2185.5:2353.0:2353.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE D_Valid_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE D_Valid_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE D_Valid_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Data_out_int\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[10\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[11\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[1\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[2\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[3\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[4\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[5\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[6\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[7\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[8\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Data_out_int_reg\[9\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_present_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE FSM_sequential_present_state\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:119.0:119.0) (95.0:119.0:119.0))
      (IOPATH I0 O (95.0:119.0:119.0) (95.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_sequential_present_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE FSM_sequential_present_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Pulse_count_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (781.1:912.1:912.1) (781.1:912.1:912.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Pulse_count_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (767.7:898.6:898.6) (767.7:898.6:898.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Pulse_count_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (766.9:897.8:897.8) (766.9:897.8:897.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Pulse_count_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.3:935.6:935.6) (804.3:935.6:935.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Pulse_count_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.6:920.7:920.7) (789.6:920.7:920.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Pulse_count_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (780.8:911.8:911.8) (780.8:911.8:911.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE RESET_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (765.3:896.2:896.2) (765.3:896.2:896.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Reset_SPI_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (770.6:901.5:901.5) (770.6:901.5:901.5))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE SCLK_OBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:85.0:85.0) (77.0:85.0:85.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SCLK_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2212.3:2380.0:2380.0) (2212.3:2380.0:2380.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE SDI_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (784.3:915.4:915.4) (784.3:915.4:915.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Start_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (776.4:907.4:907.4) (776.4:907.4:907.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE Start_r_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Start_r_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Start_rr_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE Start_rr_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE count\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I1 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I0 O (95.0:119.0:119.0) (95.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE count\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE count\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I3 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (95.0:119.0:119.0) (95.0:119.0:119.0))
      (IOPATH I0 O (87.0:108.0:108.0) (87.0:108.0:108.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE count\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE count\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE count\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE count_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
      (SETUPHOLD (negedge R) (posedge C) (359.0:447.0:447.0) (-36.0:-36.0:-36.0))
    )
)
(CELL 
    (CELLTYPE "SPI_ADC_MS")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Busy_OBUF_inst_i_1/O Busy_OBUF_inst/I (1412.6:1579.6:1579.6) (1412.6:1579.6:1579.6))
      (INTERCONNECT CLK200_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[0\]/C (1492.8:1675.0:1675.0) (1492.8:1675.0:1675.0))
      (INTERCONNECT CLK200_IBUF_BUFG_inst/O FSM_sequential_present_state_reg\[1\]/C (1491.8:1674.0:1674.0) (1491.8:1674.0:1674.0))
      (INTERCONNECT CLK200_IBUF_BUFG_inst/O Start_r_reg/C (1463.8:1639.0:1639.0) (1463.8:1639.0:1639.0))
      (INTERCONNECT CLK200_IBUF_BUFG_inst/O Start_rr_reg/C (1492.8:1675.0:1675.0) (1492.8:1675.0:1675.0))
      (INTERCONNECT CLK200_IBUF_inst/O CLK200_IBUF_BUFG_inst/I (1673.1:1843.0:1843.0) (1673.1:1843.0:1843.0))
      (INTERCONNECT CLK25_IBUF_inst/O SCLK_OBUF_BUFG_inst/I (1673.1:1843.0:1843.0) (1673.1:1843.0:1843.0))
      (INTERCONNECT CS_OBUF_inst_i_1/O CS_OBUF_inst/I (1289.4:1427.4:1427.4) (1289.4:1427.4:1427.4))
      (INTERCONNECT D_Valid_OBUF_inst_i_1/O D_Valid_OBUF_inst/I (1340.4:1488.4:1488.4) (1340.4:1488.4:1488.4))
      (INTERCONNECT D_Valid_OBUF_inst_i_2/O D_Valid_OBUF_inst_i_1/I0 (310.3:373.3:373.3) (310.3:373.3:373.3))
      (INTERCONNECT D_Valid_OBUF_inst_i_2/O count\[5\]_i_1/I0 (113.5:140.5:140.5) (113.5:140.5:140.5))
      (INTERCONNECT D_Valid_OBUF_inst_i_2/O FSM_sequential_present_state\[0\]_i_1/I2 (498.3:600.3:600.3) (498.3:600.3:600.3))
      (INTERCONNECT D_Valid_OBUF_inst_i_2/O FSM_sequential_present_state\[1\]_i_1/I4 (403.3:488.3:488.3) (403.3:488.3:488.3))
      (INTERCONNECT D_Valid_OBUF_inst_i_3/O D_Valid_OBUF_inst_i_1/I1 (479.3:674.3:674.3) (479.3:674.3:674.3))
      (INTERCONNECT D_Valid_OBUF_inst_i_3/O count\[5\]_i_1/I1 (256.5:392.5:392.5) (256.5:392.5:392.5))
      (INTERCONNECT D_Valid_OBUF_inst_i_3/O FSM_sequential_present_state\[0\]_i_1/I3 (661.3:803.3:803.3) (661.3:803.3:803.3))
      (INTERCONNECT D_Valid_OBUF_inst_i_3/O FSM_sequential_present_state\[1\]_i_1/I3 (215.4:254.4:254.4) (215.4:254.4:254.4))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[0\]/CE (622.5:743.5:743.5) (622.5:743.5:743.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[10\]/CE (496.1:597.1:597.1) (496.1:597.1:597.1))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[10\]_lopt_replica/CE (494.1:594.1:594.1) (494.1:594.1:594.1))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[11\]/CE (494.1:594.1:594.1) (494.1:594.1:594.1))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[11\]_lopt_replica/CE (494.1:594.1:594.1) (494.1:594.1:594.1))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[12\]/CE (494.1:594.1:594.1) (494.1:594.1:594.1))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[1\]/CE (811.5:969.5:969.5) (811.5:969.5:969.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[1\]_lopt_replica/CE (838.9:998.9:998.9) (838.9:998.9:998.9))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[2\]/CE (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[2\]_lopt_replica/CE (838.9:998.9:998.9) (838.9:998.9:998.9))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[3\]/CE (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[3\]_lopt_replica/CE (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[4\]/CE (811.5:969.5:969.5) (811.5:969.5:969.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[4\]_lopt_replica/CE (811.5:969.5:969.5) (811.5:969.5:969.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[5\]/CE (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[5\]_lopt_replica/CE (811.5:969.5:969.5) (811.5:969.5:969.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[6\]/CE (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[6\]_lopt_replica/CE (830.7:989.7:989.7) (830.7:989.7:989.7))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[7\]/CE (622.5:743.5:743.5) (622.5:743.5:743.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[7\]_lopt_replica/CE (738.8:878.8:878.8) (738.8:878.8:878.8))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[8\]/CE (620.5:740.5:740.5) (620.5:740.5:740.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[8\]_lopt_replica/CE (620.5:740.5:740.5) (620.5:740.5:740.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[9\]/CE (620.5:740.5:740.5) (620.5:740.5:740.5))
      (INTERCONNECT Data_out_int\[12\]_i_1/O Data_out_int_reg\[9\]_lopt_replica/CE (620.5:740.5:740.5) (620.5:740.5:740.5))
      (INTERCONNECT Data_out_int_reg\[0\]/Q Data_out_int_reg\[1\]/D (464.7:561.7:561.7) (464.7:561.7:561.7))
      (INTERCONNECT Data_out_int_reg\[0\]/Q Data_out_int_reg\[1\]_lopt_replica/D (554.5:669.5:669.5) (554.5:669.5:669.5))
      (INTERCONNECT Data_out_int_reg\[10\]/Q Data_out_int_reg\[11\]/D (491.9:594.9:594.9) (491.9:594.9:594.9))
      (INTERCONNECT Data_out_int_reg\[10\]/Q Data_out_int_reg\[11\]_lopt_replica/D (360.3:437.3:437.3) (360.3:437.3:437.3))
      (INTERCONNECT Data_out_int_reg\[10\]_lopt_replica/Q DATA_out_OBUF\[9\]_inst/I (1148.0:1259.0:1259.0) (1148.0:1259.0:1259.0))
      (INTERCONNECT Data_out_int_reg\[11\]/Q Data_out_int_reg\[12\]/D (698.5:813.5:813.5) (698.5:813.5:813.5))
      (INTERCONNECT Data_out_int_reg\[11\]_lopt_replica/Q DATA_out_OBUF\[10\]_inst/I (1268.9:1399.9:1399.9) (1268.9:1399.9:1399.9))
      (INTERCONNECT Data_out_int_reg\[12\]/Q DATA_out_OBUF\[11\]_inst/I (1357.0:1504.0:1504.0) (1357.0:1504.0:1504.0))
      (INTERCONNECT Data_out_int_reg\[1\]/Q Data_out_int_reg\[2\]/D (357.2:433.2:433.2) (357.2:433.2:433.2))
      (INTERCONNECT Data_out_int_reg\[1\]/Q Data_out_int_reg\[2\]_lopt_replica/D (640.4:739.4:739.4) (640.4:739.4:739.4))
      (INTERCONNECT Data_out_int_reg\[1\]_lopt_replica/Q DATA_out_OBUF\[0\]_inst/I (1281.4:1417.4:1417.4) (1281.4:1417.4:1417.4))
      (INTERCONNECT Data_out_int_reg\[2\]/Q Data_out_int_reg\[3\]/D (702.1:813.1:813.1) (702.1:813.1:813.1))
      (INTERCONNECT Data_out_int_reg\[2\]/Q Data_out_int_reg\[3\]_lopt_replica/D (703.1:813.1:813.1) (703.1:813.1:813.1))
      (INTERCONNECT Data_out_int_reg\[2\]_lopt_replica/Q DATA_out_OBUF\[1\]_inst/I (1257.7:1388.7:1388.7) (1257.7:1388.7:1388.7))
      (INTERCONNECT Data_out_int_reg\[3\]/Q Data_out_int_reg\[4\]/D (743.6:865.6:865.6) (743.6:865.6:865.6))
      (INTERCONNECT Data_out_int_reg\[3\]/Q Data_out_int_reg\[4\]_lopt_replica/D (634.9:734.9:734.9) (634.9:734.9:734.9))
      (INTERCONNECT Data_out_int_reg\[3\]_lopt_replica/Q DATA_out_OBUF\[2\]_inst/I (1344.4:1492.4:1492.4) (1344.4:1492.4:1492.4))
      (INTERCONNECT Data_out_int_reg\[4\]/Q Data_out_int_reg\[5\]/D (346.3:419.3:419.3) (346.3:419.3:419.3))
      (INTERCONNECT Data_out_int_reg\[4\]/Q Data_out_int_reg\[5\]_lopt_replica/D (476.9:577.9:577.9) (476.9:577.9:577.9))
      (INTERCONNECT Data_out_int_reg\[4\]_lopt_replica/Q DATA_out_OBUF\[3\]_inst/I (1254.7:1383.7:1383.7) (1254.7:1383.7:1383.7))
      (INTERCONNECT Data_out_int_reg\[5\]/Q Data_out_int_reg\[6\]/D (599.8:691.8:691.8) (599.8:691.8:691.8))
      (INTERCONNECT Data_out_int_reg\[5\]/Q Data_out_int_reg\[6\]_lopt_replica/D (728.5:846.5:846.5) (728.5:846.5:846.5))
      (INTERCONNECT Data_out_int_reg\[5\]_lopt_replica/Q DATA_out_OBUF\[4\]_inst/I (1241.2:1370.2:1370.2) (1241.2:1370.2:1370.2))
      (INTERCONNECT Data_out_int_reg\[6\]/Q Data_out_int_reg\[7\]/D (662.2:802.2:802.2) (662.2:802.2:802.2))
      (INTERCONNECT Data_out_int_reg\[6\]/Q Data_out_int_reg\[7\]_lopt_replica/D (474.5:578.5:578.5) (474.5:578.5:578.5))
      (INTERCONNECT Data_out_int_reg\[6\]_lopt_replica/Q DATA_out_OBUF\[5\]_inst/I (1362.0:1515.0:1515.0) (1362.0:1515.0:1515.0))
      (INTERCONNECT Data_out_int_reg\[7\]/Q Data_out_int_reg\[8\]/D (711.8:826.8:826.8) (711.8:826.8:826.8))
      (INTERCONNECT Data_out_int_reg\[7\]/Q Data_out_int_reg\[8\]_lopt_replica/D (721.8:838.8:838.8) (721.8:838.8:838.8))
      (INTERCONNECT Data_out_int_reg\[7\]_lopt_replica/Q DATA_out_OBUF\[6\]_inst/I (1251.4:1380.4:1380.4) (1251.4:1380.4:1380.4))
      (INTERCONNECT Data_out_int_reg\[8\]/Q Data_out_int_reg\[9\]/D (360.3:437.3:437.3) (360.3:437.3:437.3))
      (INTERCONNECT Data_out_int_reg\[8\]/Q Data_out_int_reg\[9\]_lopt_replica/D (360.3:437.3:437.3) (360.3:437.3:437.3))
      (INTERCONNECT Data_out_int_reg\[8\]_lopt_replica/Q DATA_out_OBUF\[7\]_inst/I (1265.2:1394.2:1394.2) (1265.2:1394.2:1394.2))
      (INTERCONNECT Data_out_int_reg\[9\]/Q Data_out_int_reg\[10\]/D (434.3:527.3:527.3) (434.3:527.3:527.3))
      (INTERCONNECT Data_out_int_reg\[9\]/Q Data_out_int_reg\[10\]_lopt_replica/D (561.9:680.9:680.9) (561.9:680.9:680.9))
      (INTERCONNECT Data_out_int_reg\[9\]_lopt_replica/Q DATA_out_OBUF\[8\]_inst/I (1251.7:1378.7:1378.7) (1251.7:1378.7:1378.7))
      (INTERCONNECT FSM_sequential_present_state\[0\]_i_1/O FSM_sequential_present_state_reg\[0\]/D (69.0:87.0:87.0) (69.0:87.0:87.0))
      (INTERCONNECT FSM_sequential_present_state\[0\]_i_2/O FSM_sequential_present_state\[0\]_i_1/I4 (317.1:387.1:387.1) (317.1:387.1:387.1))
      (INTERCONNECT FSM_sequential_present_state\[1\]_i_1/O FSM_sequential_present_state_reg\[1\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q CS_OBUF_inst_i_1/I0 (474.8:578.8:578.8) (474.8:578.8:578.8))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q Data_out_int\[12\]_i_1/I0 (311.8:375.8:375.8) (311.8:375.8:375.8))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q count\[5\]_i_2/I0 (450.7:542.7:542.7) (450.7:542.7:542.7))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[0\]_i_1/I1 (263.4:307.4:307.4) (263.4:307.4:307.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q FSM_sequential_present_state\[1\]_i_1/I1 (306.7:362.7:362.7) (306.7:362.7:362.7))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q D_Valid_OBUF_inst_i_1/I2 (397.4:557.4:557.4) (397.4:557.4:557.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[0\]/Q Busy_OBUF_inst_i_1/I3 (474.8:578.8:578.8) (474.8:578.8:578.8))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[0\]_i_1/I0 (474.4:570.4:570.4) (474.4:570.4:570.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q FSM_sequential_present_state\[1\]_i_1/I0 (359.5:437.5:437.5) (359.5:437.5:437.5))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q CS_OBUF_inst_i_1/I1 (473.4:569.4:569.4) (473.4:569.4:569.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q Data_out_int\[12\]_i_1/I1 (457.4:549.4:549.4) (457.4:549.4:549.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q count\[5\]_i_2/I1 (189.5:224.5:224.5) (189.5:224.5:224.5))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q Busy_OBUF_inst_i_1/I2 (473.4:569.4:569.4) (473.4:569.4:569.4))
      (INTERCONNECT FSM_sequential_present_state_reg\[1\]/Q D_Valid_OBUF_inst_i_1/I3 (489.4:720.4:720.4) (489.4:720.4:720.4))
      (INTERCONNECT Pulse_count_IBUF\[0\]_inst/O D_Valid_OBUF_inst_i_3/I1 (760.8:904.8:904.8) (760.8:904.8:904.8))
      (INTERCONNECT Pulse_count_IBUF\[1\]_inst/O D_Valid_OBUF_inst_i_3/I4 (707.3:831.3:831.3) (707.3:831.3:831.3))
      (INTERCONNECT Pulse_count_IBUF\[2\]_inst/O D_Valid_OBUF_inst_i_3/I2 (834.3:998.3:998.3) (834.3:998.3:998.3))
      (INTERCONNECT Pulse_count_IBUF\[3\]_inst/O D_Valid_OBUF_inst_i_2/I1 (594.4:698.4:698.4) (594.4:698.4:698.4))
      (INTERCONNECT Pulse_count_IBUF\[4\]_inst/O D_Valid_OBUF_inst_i_2/I4 (941.9:1132.9:1132.9) (941.9:1132.9:1132.9))
      (INTERCONNECT Pulse_count_IBUF\[5\]_inst/O D_Valid_OBUF_inst_i_2/I2 (727.8:860.8:860.8) (727.8:860.8:860.8))
      (INTERCONNECT RESET_IBUF_inst/O Start_r_i_1/I0 (1127.4:1343.4:1343.4) (1127.4:1343.4:1343.4))
      (INTERCONNECT RESET_IBUF_inst/O Start_rr_i_1/I1 (826.7:977.7:977.7) (826.7:977.7:977.7))
      (INTERCONNECT RESET_IBUF_inst/O count\[5\]_i_1/I2 (1233.3:1596.3:1596.3) (1233.3:1596.3:1596.3))
      (INTERCONNECT RESET_IBUF_inst/O FSM_sequential_present_state\[0\]_i_1/I5 (1127.4:1343.4:1343.4) (1127.4:1343.4:1343.4))
      (INTERCONNECT RESET_IBUF_inst/O FSM_sequential_present_state\[1\]_i_1/I5 (1233.3:1469.3:1469.3) (1233.3:1469.3:1469.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[0\]/R (1256.5:1477.5:1477.5) (1256.5:1477.5:1477.5))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[10\]/R (1146.3:1347.3:1347.3) (1146.3:1347.3:1347.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[10\]_lopt_replica/R (1148.3:1350.3:1350.3) (1148.3:1350.3:1350.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[11\]/R (1148.3:1350.3:1350.3) (1148.3:1350.3:1350.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[11\]_lopt_replica/R (1148.3:1350.3:1350.3) (1148.3:1350.3:1350.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[12\]/R (1148.3:1350.3:1350.3) (1148.3:1350.3:1350.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[1\]/R (1459.6:1719.6:1719.6) (1459.6:1719.6:1719.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[1\]_lopt_replica/R (1282.4:1512.4:1512.4) (1282.4:1512.4:1512.4))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[2\]/R (1457.6:1716.6:1716.6) (1457.6:1716.6:1716.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[2\]_lopt_replica/R (1282.4:1512.4:1512.4) (1282.4:1512.4:1512.4))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[3\]/R (1457.6:1716.6:1716.6) (1457.6:1716.6:1716.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[3\]_lopt_replica/R (1457.6:1716.6:1716.6) (1457.6:1716.6:1716.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[4\]/R (1459.6:1719.6:1719.6) (1459.6:1719.6:1719.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[4\]_lopt_replica/R (1459.6:1719.6:1719.6) (1459.6:1719.6:1719.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[5\]/R (1457.6:1716.6:1716.6) (1457.6:1716.6:1716.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[5\]_lopt_replica/R (1459.6:1719.6:1719.6) (1459.6:1719.6:1719.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[6\]/R (1457.6:1716.6:1716.6) (1457.6:1716.6:1716.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[6\]_lopt_replica/R (1457.6:1716.6:1716.6) (1457.6:1716.6:1716.6))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[7\]/R (1256.5:1477.5:1477.5) (1256.5:1477.5:1477.5))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[7\]_lopt_replica/R (1362.3:1604.3:1604.3) (1362.3:1604.3:1604.3))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[8\]/R (1258.5:1480.5:1480.5) (1258.5:1480.5:1480.5))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[8\]_lopt_replica/R (1258.5:1480.5:1480.5) (1258.5:1480.5:1480.5))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[9\]/R (1258.5:1480.5:1480.5) (1258.5:1480.5:1480.5))
      (INTERCONNECT RESET_IBUF_inst/O Data_out_int_reg\[9\]_lopt_replica/R (1258.5:1480.5:1480.5) (1258.5:1480.5:1480.5))
      (INTERCONNECT Reset_SPI_IBUF_inst/O FSM_sequential_present_state\[1\]_i_1/I2 (1104.3:1324.3:1324.3) (1104.3:1324.3:1324.3))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[0\]/C (1469.8:1647.0:1647.0) (1469.8:1647.0:1647.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[10\]/C (1468.8:1646.0:1646.0) (1468.8:1646.0:1646.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[10\]_lopt_replica/C (1497.8:1682.0:1682.0) (1497.8:1682.0:1682.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[11\]/C (1497.8:1682.0:1682.0) (1497.8:1682.0:1682.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[11\]_lopt_replica/C (1497.8:1682.0:1682.0) (1497.8:1682.0:1682.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[12\]/C (1497.8:1682.0:1682.0) (1497.8:1682.0:1682.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[1\]/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[1\]_lopt_replica/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[2\]/C (1469.8:1648.0:1648.0) (1469.8:1648.0:1648.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[2\]_lopt_replica/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[3\]/C (1469.8:1648.0:1648.0) (1469.8:1648.0:1648.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[3\]_lopt_replica/C (1469.8:1648.0:1648.0) (1469.8:1648.0:1648.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[4\]/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[4\]_lopt_replica/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[5\]/C (1469.8:1648.0:1648.0) (1469.8:1648.0:1648.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[5\]_lopt_replica/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[6\]/C (1469.8:1648.0:1648.0) (1469.8:1648.0:1648.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[6\]_lopt_replica/C (1469.8:1648.0:1648.0) (1469.8:1648.0:1648.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[7\]/C (1469.8:1647.0:1647.0) (1469.8:1647.0:1647.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[7\]_lopt_replica/C (1498.8:1684.0:1684.0) (1498.8:1684.0:1684.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[8\]/C (1498.8:1683.0:1683.0) (1498.8:1683.0:1683.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[8\]_lopt_replica/C (1498.8:1683.0:1683.0) (1498.8:1683.0:1683.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[9\]/C (1498.8:1683.0:1683.0) (1498.8:1683.0:1683.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O Data_out_int_reg\[9\]_lopt_replica/C (1498.8:1683.0:1683.0) (1498.8:1683.0:1683.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O count_reg\[0\]/C (1461.8:1637.0:1637.0) (1461.8:1637.0:1637.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O count_reg\[1\]/C (1461.8:1637.0:1637.0) (1461.8:1637.0:1637.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O count_reg\[2\]/C (1461.8:1637.0:1637.0) (1461.8:1637.0:1637.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O count_reg\[3\]/C (1461.8:1637.0:1637.0) (1461.8:1637.0:1637.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O count_reg\[4\]/C (1461.8:1637.0:1637.0) (1461.8:1637.0:1637.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O count_reg\[5\]/C (1490.8:1673.0:1673.0) (1490.8:1673.0:1673.0))
      (INTERCONNECT SCLK_OBUF_BUFG_inst/O SCLK_OBUF_inst/I (2367.1:2615.3:2615.3) (2367.1:2615.3:2615.3))
      (INTERCONNECT SDI_IBUF_inst/O Data_out_int_reg\[0\]/D (1099.9:1307.9:1307.9) (1099.9:1307.9:1307.9))
      (INTERCONNECT Start_IBUF_inst/O Start_r_reg/D (1098.3:1300.3:1300.3) (1098.3:1300.3:1300.3))
      (INTERCONNECT Start_IBUF_inst/O CS_OBUF_inst_i_1/I4 (1019.7:1207.7:1207.7) (1019.7:1207.7:1207.7))
      (INTERCONNECT Start_r_i_1/O Start_r_reg/CE (500.9:613.9:613.9) (500.9:613.9:613.9))
      (INTERCONNECT Start_r_reg/Q Busy_OBUF_inst_i_1/I0 (187.9:225.9:225.9) (187.9:225.9:225.9))
      (INTERCONNECT Start_r_reg/Q FSM_sequential_present_state\[0\]_i_2/I0 (457.9:562.9:562.9) (457.9:562.9:562.9))
      (INTERCONNECT Start_r_reg/Q Start_rr_i_1/I0 (457.9:562.9:562.9) (457.9:562.9:562.9))
      (INTERCONNECT Start_r_reg/Q CS_OBUF_inst_i_1/I3 (187.9:225.9:225.9) (187.9:225.9:225.9))
      (INTERCONNECT Start_rr_i_1/O Start_rr_reg/D (621.5:721.5:721.5) (621.5:721.5:721.5))
      (INTERCONNECT Start_rr_reg/Q Busy_OBUF_inst_i_1/I1 (673.2:821.2:821.2) (673.2:821.2:821.2))
      (INTERCONNECT Start_rr_reg/Q FSM_sequential_present_state\[0\]_i_2/I1 (539.4:660.4:660.4) (539.4:660.4:660.4))
      (INTERCONNECT Start_rr_reg/Q CS_OBUF_inst_i_1/I2 (673.2:821.2:821.2) (673.2:821.2:821.2))
      (INTERCONNECT Start_rr_reg/Q Start_rr_i_1/I2 (539.4:660.4:660.4) (539.4:660.4:660.4))
      (INTERCONNECT count\[0\]_i_1/O count_reg\[0\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT count\[1\]_i_1/O count_reg\[1\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT count\[2\]_i_1/O count_reg\[2\]/D (42.0:52.0:52.0) (42.0:52.0:52.0))
      (INTERCONNECT count\[3\]_i_1/O count_reg\[3\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT count\[4\]_i_1/O count_reg\[4\]/D (42.0:52.0:52.0) (42.0:52.0:52.0))
      (INTERCONNECT count\[5\]_i_1/O count_reg\[0\]/R (430.8:518.8:518.8) (430.8:518.8:518.8))
      (INTERCONNECT count\[5\]_i_1/O count_reg\[1\]/R (430.8:518.8:518.8) (430.8:518.8:518.8))
      (INTERCONNECT count\[5\]_i_1/O count_reg\[2\]/R (430.8:518.8:518.8) (430.8:518.8:518.8))
      (INTERCONNECT count\[5\]_i_1/O count_reg\[3\]/R (430.8:518.8:518.8) (430.8:518.8:518.8))
      (INTERCONNECT count\[5\]_i_1/O count_reg\[4\]/R (430.8:518.8:518.8) (430.8:518.8:518.8))
      (INTERCONNECT count\[5\]_i_1/O count_reg\[5\]/R (432.8:521.8:521.8) (432.8:521.8:521.8))
      (INTERCONNECT count\[5\]_i_2/O count_reg\[0\]/CE (594.3:724.3:724.3) (594.3:724.3:724.3))
      (INTERCONNECT count\[5\]_i_2/O count_reg\[1\]/CE (594.3:724.3:724.3) (594.3:724.3:724.3))
      (INTERCONNECT count\[5\]_i_2/O count_reg\[2\]/CE (594.3:724.3:724.3) (594.3:724.3:724.3))
      (INTERCONNECT count\[5\]_i_2/O count_reg\[3\]/CE (594.3:724.3:724.3) (594.3:724.3:724.3))
      (INTERCONNECT count\[5\]_i_2/O count_reg\[4\]/CE (594.3:724.3:724.3) (594.3:724.3:724.3))
      (INTERCONNECT count\[5\]_i_2/O count_reg\[5\]/CE (473.6:578.6:578.6) (473.6:578.6:578.6))
      (INTERCONNECT count\[5\]_i_3/O count_reg\[5\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT count_reg\[0\]/Q D_Valid_OBUF_inst_i_3/I0 (322.6:388.6:388.6) (322.6:388.6:388.6))
      (INTERCONNECT count_reg\[0\]/Q count\[0\]_i_1/I0 (470.6:573.6:573.6) (470.6:573.6:573.6))
      (INTERCONNECT count_reg\[0\]/Q count\[1\]_i_1/I0 (603.3:731.3:731.3) (603.3:731.3:731.3))
      (INTERCONNECT count_reg\[0\]/Q count\[2\]_i_1/I0 (603.3:731.3:731.3) (603.3:731.3:731.3))
      (INTERCONNECT count_reg\[0\]/Q count\[3\]_i_1/I1 (603.3:731.3:731.3) (603.3:731.3:731.3))
      (INTERCONNECT count_reg\[0\]/Q count\[4\]_i_1/I1 (603.3:731.3:731.3) (603.3:731.3:731.3))
      (INTERCONNECT count_reg\[0\]/Q count\[5\]_i_3/I2 (136.6:157.6:157.6) (136.6:157.6:157.6))
      (INTERCONNECT count_reg\[1\]/Q count\[3\]_i_1/I0 (356.8:430.8:430.8) (356.8:430.8:430.8))
      (INTERCONNECT count_reg\[1\]/Q count\[1\]_i_1/I1 (352.8:426.8:426.8) (352.8:426.8:426.8))
      (INTERCONNECT count_reg\[1\]/Q count\[2\]_i_1/I1 (352.8:426.8:426.8) (352.8:426.8:426.8))
      (INTERCONNECT count_reg\[1\]/Q count\[5\]_i_3/I1 (208.8:246.8:246.8) (208.8:246.8:246.8))
      (INTERCONNECT count_reg\[1\]/Q count\[4\]_i_1/I2 (356.8:430.8:430.8) (356.8:430.8:430.8))
      (INTERCONNECT count_reg\[1\]/Q D_Valid_OBUF_inst_i_3/I5 (478.8:583.8:583.8) (478.8:583.8:583.8))
      (INTERCONNECT count_reg\[2\]/Q count\[4\]_i_1/I0 (434.5:522.5:522.5) (434.5:522.5:522.5))
      (INTERCONNECT count_reg\[2\]/Q count\[2\]_i_1/I2 (703.5:856.5:856.5) (703.5:856.5:856.5))
      (INTERCONNECT count_reg\[2\]/Q count\[3\]_i_1/I2 (434.5:522.5:522.5) (434.5:522.5:522.5))
      (INTERCONNECT count_reg\[2\]/Q D_Valid_OBUF_inst_i_3/I3 (575.8:705.8:705.8) (575.8:705.8:705.8))
      (INTERCONNECT count_reg\[2\]/Q count\[5\]_i_3/I3 (709.7:866.7:866.7) (709.7:866.7:866.7))
      (INTERCONNECT count_reg\[3\]/Q D_Valid_OBUF_inst_i_2/I0 (312.3:378.3:378.3) (312.3:378.3:378.3))
      (INTERCONNECT count_reg\[3\]/Q count\[5\]_i_3/I0 (315.3:382.3:382.3) (315.3:382.3:382.3))
      (INTERCONNECT count_reg\[3\]/Q count\[3\]_i_1/I3 (459.3:561.3:561.3) (459.3:561.3:561.3))
      (INTERCONNECT count_reg\[3\]/Q count\[4\]_i_1/I3 (459.3:561.3:561.3) (459.3:561.3:561.3))
      (INTERCONNECT count_reg\[4\]/Q count\[4\]_i_1/I4 (499.8:607.8:607.8) (499.8:607.8:607.8))
      (INTERCONNECT count_reg\[4\]/Q count\[5\]_i_3/I4 (662.8:810.8:810.8) (662.8:810.8:810.8))
      (INTERCONNECT count_reg\[4\]/Q D_Valid_OBUF_inst_i_2/I5 (658.8:804.8:804.8) (658.8:804.8:804.8))
      (INTERCONNECT count_reg\[5\]/Q D_Valid_OBUF_inst_i_2/I3 (348.9:426.9:426.9) (348.9:426.9:426.9))
      (INTERCONNECT count_reg\[5\]/Q count\[5\]_i_3/I5 (347.9:425.9:425.9) (347.9:425.9:425.9))
      )
    )
)
)
