
{ 
    crc :  18440777466460172142  , 
    ccp_crc :  0  , 
    cmdline : " -wto e79b5784b2fa42db9ba3d11d21b4d4c9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_clksafe_behav xil_defaultlib.tb_clksafe xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_clksafe_behav/xsimk.exe\"   \"xsim.dir/tb_clksafe_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_clksafe_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 