#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Mar 27 15:45:29 2024
# Process ID: 3056
# Current directory: C:/Users/alexa/OneDrive/Desktop/Vivado_projects/mPMT_DAQ/mPMT_DAQ.runs/TOP_block_auto_pc_3_synth_1
# Command line: vivado.exe -log TOP_block_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_block_auto_pc_3.tcl
# Log file: C:/Users/alexa/OneDrive/Desktop/Vivado_projects/mPMT_DAQ/mPMT_DAQ.runs/TOP_block_auto_pc_3_synth_1/TOP_block_auto_pc_3.vds
# Journal file: C:/Users/alexa/OneDrive/Desktop/Vivado_projects/mPMT_DAQ/mPMT_DAQ.runs/TOP_block_auto_pc_3_synth_1\vivado.jou
#-----------------------------------------------------------
source TOP_block_auto_pc_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/alexa/OneDrive/Desktop/Vivado_projects/ip_repo/myip2_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/alexa/OneDrive/Desktop/Vivado_projects/ip_repo/myip_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Users/alexa/OneDrive/Desktop/Vivado_projects/ip_repo/RunControl_1.0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP TOP_block_auto_pc_3, cache-ID = 9a0a76a6606500df.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 15:45:38 2024...
